<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Code Fire - KadHack &copy; 2018</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
<!-- <nav class="navbar navbar-expand-lg navbar-dark indigo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">Hidden brand</a>
      <ul class="navbar-nav mr-auto mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav> -->
  <!-- <nav class="navbar sticky-top navbar-expand-lg navbar-dark indigo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">Hidden brand</a>
      <ul class="navbar-nav mr-auto mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
  <--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <strong id="health">HEALTH</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-5">
                <!-- <li class="nav-item active">
                    <a class="nav-link mr-3" href="#">HOME
                    <span class="sr-only">(current)</span>
                    </a>
                </li> -->
                <li class="nav-item mr-3">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <!-- <li class="nav-item mr-3">
                    <a class="nav-link" href="#">OUR LOCATION</a>
                    </li> -->
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#modalForm">REGISTER</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#view">VIEW</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#">LOG OUT</a>
                </li>
                <!-- <li class="nav-item mr-3 dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink"> -->
                        <!-- <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalRegForm">SIGN UP</a> -->
                        <!-- <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalsignForm">LOG IN</a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalChannelReg">SIGN UP2</a>
                    </div>
                    </li> -->
                </ul>
                <p class="mt-3 ">
                    <i class="fa fa-facebook fa-1x white-text ml-5 mr-3" aria-hidden="true"></i>
                    <i class="fa fa-twitter fa-1x white-text mr-3" aria-hidden="true"></i>
                    <i class="fa fa-linkedin fa-1x white-text mr-3" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-1x white-text mr-3" aria-hidden="true"></i>
                    <i class="fa fa-google fa-1x white-text mr-3" aria-hidden="true"></i>
                </p>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <!-- Full Page Intro -->
    <div class="view" style="background-image: url('img/drugs.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <!-- Mask & flexbox options-->
        <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
            <!-- Content -->
            <div class="container">
                <!-- Grid row -->
                <div class="row mt-5">
                <!--Grid column-->
                <div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left" id="codefire">
                    <h1 class="h1-responsive font-weight-bold wow fadeInLeft mt-5" data-wow-delay="0.3s">Health and Drugs Awareness Campaign</h1>
                    <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                    <h6 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">We have a moral obligation to get healthcare to people who need it and to do that, we need to improve, we'll have to spend more on it, increase accountability and decentralize services, enforce standards and reinstate people's faith in it.<br><i>KadHack 2018</i></h6>
                    <a class="btn btn-outline-white wow fadeInLeft" data-wow-delay="0.3s">Learn more</a>
                    <a class="btn btn-outline-white wow fadeInLeft" data-wow-delay="0.3s">Order Now</a>
                </div>
                <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
    <!-- </header> -->
  
  <!-- Start your project here-->
    <div class="row">
        <form id="" name="" action="" method="POST">
        <div class="modal fade" id="modalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Register</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  <i class="fa fa-pencil prefix grey-text"></i>
                  <input type="text" name="drug_name" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="">Drug Name</label>
                </div>
                <div class="md-form mb-5">
                    <i class="fa fa-database prefix grey-text"></i>
                    <input type="text" name="quantity" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="">Quantity</label>
                </div>
                <!-- <div class="md-form mb-5">
                    <i class="fa fa-hospital-o prefix grey-text"></i>
                    <input type="text" id="" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="">Hospital Name</label>
                </div> -->
                <div class="md-form mb-5">
                    <select class="browser-default custom-select" name="name">
                        <option selected>Hospital Name</option>
                        <option value="">One</option>
                        <option value="">Two</option>
                        <option value="">Three</option>
                    </select>
                </div>
                <div class="md-form mb-5">
                    <i class="fa fa-users prefix grey-text"></i>
                    <input type="text" name="location" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="">Location</label>
                    
                </div>
                <div class="md-form mb-5">
                    <select class="browser-default custom-select" name="lga">
                        <option selected>LGA</option>
                        <option value="">One</option>
                        <option value="">Two</option>
                        <option value="">Three</option>
                    </select>
                </div>
                <!-- <div class="md-form mb-5">
                  <i class="fa fa-car prefix grey-text"></i>
                  <input type="text" id="" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="">LGA</label> -->
                </div>
              </div>
              <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-indigo">Register</button>  
              </div>
            </div>
          </div>
          </form>
        </div>
      </div>
    <h6 id="view" class="h6-responsive text-right font-weight-bold mt-4">Hello <span style="color:red">Admin Logged in</span></h6>
    <div class="row" style="padding:0; margin:auto" ></div>
        <!-- Editable table -->
        <div class="card">
            <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Dashboard</h3>
            <div class="card-body">
                <div id="table" class="table-editable">
                    <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fa fa-plus fa-2x"
                        aria-hidden="true"></i></a></span>
                    <table class="table table-bordered table-responsive-md table-striped text-center">
                    <!-- <tr>
                        <th class="text-center">Person Name</th>
                        <th class="text-center">Age</th>
                        <th class="text-center">Company Name</th>
                        <th class="text-center">Country</th>
                        <th class="text-center">City</th>
                        <th class="text-center">Sort</th>
                        <th class="text-center">Remove</th>
                    </tr> -->
                    <tr>
                        <th class="text-center">Drug Name</th>
                        <th class="text-center">Quantity</th>
                        <th class="text-center">Hospital Name</th>
                        <th class="text-center">Location</th>
                        <th class="text-center">LGA Name</th>
                        <th class="text-center">Date</th>
                        <th class="text-center">Sort</th>
                        <th class="text-center">Remove</th>
                    </tr>
                    <tr>
                        <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                        <td class="pt-3-half" contenteditable="true">30</td>
                        <td class="pt-3-half" contenteditable="true">Deepends</td>
                        <td class="pt-3-half" contenteditable="true">Spain</td>
                        <td class="pt-3-half" contenteditable="true">Madrid</td>
                        <td class="pt-3-half" contenteditable="true">November, 2018</td>
                        <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down"
                                aria-hidden="true"></i></a></span>
                        </td>
                        <td>
                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                        </td>
                    </tr>
                    <!-- This is our clonable table line -->
                    <tr>
                        <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
                        <td class="pt-3-half" contenteditable="true">45</td>
                        <td class="pt-3-half" contenteditable="true">Insectus</td>
                        <td class="pt-3-half" contenteditable="true">USA</td>
                        <td class="pt-3-half" contenteditable="true">San Francisco</td>
                        <td class="pt-3-half" contenteditable="true">November, 2018</td>
                        <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down"
                                aria-hidden="true"></i></a></span>
                        </td>
                        <td>
                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                        </td>
                    </tr>
                    <!-- This is our clonable table line -->
                    <tr>
                        <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
                        <td class="pt-3-half" contenteditable="true">26</td>
                        <td class="pt-3-half" contenteditable="true">Isotronic</td>
                        <td class="pt-3-half" contenteditable="true">Germany</td>
                        <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
                        <td class="pt-3-half" contenteditable="true">November, 2018</td>
                        <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down"
                                aria-hidden="true"></i></a></span>
                        </td>
                        <td>
                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                        </td>
                    </tr>
                    <!-- This is our clonable table line -->
                    <tr>
                        <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
                        <td class="pt-3-half" contenteditable="true">26</td>
                        <td class="pt-3-half" contenteditable="true">Isotronic</td>
                        <td class="pt-3-half" contenteditable="true">Germany</td>
                        <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
                        <td class="pt-3-half" contenteditable="true">November, 2018</td>
                        <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down"
                                aria-hidden="true"></i></a></span>
                        </td>
                        <td>
                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                        </td>
                    </tr>
                    <!-- This is our clonable table line -->
                    <!-- This is our clonable table line -->
                    <tr>
                        <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
                        <td class="pt-3-half" contenteditable="true">26</td>
                        <td class="pt-3-half" contenteditable="true">Isotronic</td>
                        <td class="pt-3-half" contenteditable="true">Germany</td>
                        <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
                        <td class="pt-3-half" contenteditable="true">November, 2018</td>
                        <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down"
                                aria-hidden="true"></i></a></span>
                        </td>
                        <td>
                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
                        <td class="pt-3-half" contenteditable="true">26</td>
                        <td class="pt-3-half" contenteditable="true">Isotronic</td>
                        <td class="pt-3-half" contenteditable="true">Germany</td>
                        <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
                        <td class="pt-3-half" contenteditable="true">November, 2018</td>
                        <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down"
                                aria-hidden="true"></i></a></span>
                        </td>
                        <td>
                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                        </td>
                    </tr>
                    <!-- This is our clonable table line -->
                    <tr class="hide">
                        <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
                        <td class="pt-3-half" contenteditable="true">31</td>
                        <td class="pt-3-half" contenteditable="true">Portica</td>
                        <td class="pt-3-half" contenteditable="true">United Kingdom</td>
                        <td class="pt-3-half" contenteditable="true">London</td>
                        <td class="pt-3-half" contenteditable="true">November, 2018</td>
                        <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down"
                                aria-hidden="true"></i></a></span>
                        </td>
                        <td>
                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                        </td>
                    </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- Editable table -->
    </div>
  
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/codefire.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
